{
  "ConnectionStrings": {
    "SecurityConnection": "Server=localhost,1033;Initial Catalog=AEA;User ID=sa;Password=AEAAngola2k24@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "RabbitMqConfig": {
    "HostName": "aea.rabbitmq",
    "UserName": "admin",
    "Password": "Admin2k24@"
  },
  "JwtConfig": {
    "Issuer": "AEA Angola",
    "DurationInMinutes": 6000,
    "Audience": "A. Escuteiros de Angola",
    "SecretKey": "afsdkjasjflxswafsdklk434orqiwup3457u-34oewir4irroqwiffv48mfs"
  },
  "AllowedHosts": "*"
}
